# programguide

./: AI_Error_Prevention_Guide.md  IDEAS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androiddemo/: build.gradle.kts
androiddemo/src/main/: AndroidManifest.xml
androiddemo/src/main/kotlin/eu/wewox/programguide/demo/: MainActivityTv.kt
androiddemo/src/main/kotlin/eu/wewox/programguide/demo/screens/: ProgramGuideSimpleScreenTv.kt
androiddemo/src/main/kotlin/eu/wewox/programguide/demo/theme/: Theme.kt  Typography.kt
androiddemo/src/main/kotlin/eu/wewox/programguide/demo/ui/components/: ChannelCellTv.kt  CurrentTimeIndicator.kt  ProgramCellTv.kt  TimelineItemCellTv.kt
androiddemo/src/main/kotlin/eu/wewox/programguide/demo/ui/theme/: Theme.kt
androiddemo/src/main/res/values/: colors.xml  strings.xml
build-logic/convention/: build.gradle.kts
demo/: build.gradle.kts  demo.podspec
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
programguide/: build.gradle.kts
