[versions]
programguide = "1.6.0"
sdk-compile = "36"
sdk-min = "21"
sdk-target = "35"

minabox = "1.10.0"

# Must be updated along with compose-multiplatform
compose-bom = "2025.10.00"
compose-multiplatform = "1.9.1"
activity-compose = "1.11.0"
core-splashscreen = "1.0.1"

agp = "8.9.1"
plugin-kotlin = "2.1.21"
plugin-detekt = "1.23.8"
plugin-spotless = "8.0.0"
plugin-mavenpublish = "0.34.0"

tvFoundation = "1.0.0-alpha12"
tvMaterial = "1.1.0-alpha01"

materialIconsExtended = "1.7.8"
kotlinx-datetime = "0.6.0"
[libraries]
androidx-tv-foundation = { module = "androidx.tv:tv-foundation", version.ref = "tvFoundation" } # New entry
androidx-tv-material = { module = "androidx.tv:tv-material", version.ref = "tvMaterial" }

minabox = { module = "io.github.oleksandrbalan:minabox", version.ref = "minabox" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-uitooling = { module = "androidx.compose.ui:ui-tooling" }
compose-uitoolingpreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-activitycompose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
programguide = { module = "io.github.oleksandrbalan:programguide", version.ref = "programguide" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "plugin-kotlin" }
jetbrains-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "plugin-kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "plugin-kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "plugin-kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "plugin-kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "plugin-detekt" }
spotless = { id = "com.diffplug.spotless", version.ref = "plugin-spotless" }
mavenpublish = { id = "com.vanniktech.maven.publish", version.ref = "plugin-mavenpublish" }
